.about {
    font-size: 25px;
}

.about:hover {
    cursor: pointer;
}

.top-section {
    font-size: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .p {
        margin-top: 0;
    }
}

.content-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 15px;
    padding: 25px 30px 30px 30px;
    //background-color: var(--colour-template-bg);

    #main-head {
        min-height: 120px;
        .words-container {
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .current-date {
            font-size: 20px;
            margin-top: 1px;
        }
    }
}

// Graph and trailing landing button
.visuals {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 500px;
    gap: 50px;

    .chart-container { 
        margin-top: 30px;
        h3 {
            display: none;
            font-size: 18px;
            font-weight: 700;
            margin-left: 58px;
            color: var(--colour-card4-txt);
        }
        .area-chart-container {
            padding: 15px 10px 40px 10px;
        }
    }

    button.heading-section {
        margin-right: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 30px;
        margin-bottom: 40px;
        height: 375px;
        gap: 0px;

        background-color: var(--colour-surface3-bg);
        color: var(--colour-card5-txt);
        filter: drop-shadow(3px 6px 5px hsla(0, 0%, 0%, 0.15)) drop-shadow(1px 2px 1px hsla(0, 0%, 0%, 0.08));      
        animation: nudge 1.75s ease-out infinite;              
        .tap-icon {
            //display: block;
            text-align: right;
            font-size: 100px;
            font-weight: 350;
            transform: rotate(-30deg);
            position: relative;
            bottom: 10px;
            //align-self: flex-end;
            //top: 100px;
            //right: 100px;
            //color: var(--colour-secondary-bg);
        }
        #heading-secion-leadandtext {
            width: 350px;
            display: flex;
            flex-direction: row;
            .h1 {
                text-align: left;
                font-size: 60px;
                margin-top: 0;
                font-weight: 500;
                line-height: 75px;
                //width: 300px;
            }
            .colour {
                font-weight: 650;
                color: var(--colour-sunstop);
            }
        }
        .small {
            margin-left: 5px;
            margin-top: 15px;
            font-size: 30px;
            color: var(--colour-secondary-bg);
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 0.5px;
            color: var(--colour-tint-surface3);
            line-height: 30px;
        }
    
        .sign-up-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
    }
}

@keyframes nudge {
    0% { transform: translateY(0px); }
    25% { transform: translateY(-5px); }
    50% { transform: translateY(0px); }
  }

.uv-warning {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;

    background-color: hsl(0, 100%, 91%);
    color: hsl(0, 65%, 35%);
    padding: 13px 30px;
    border-radius: 10px;
    font-weight: 500;
    letter-spacing: 0.25px;
    width: 700px;

    span.uv-warning-symbol {
        font-size: 32px;
        font-weight: 500;
    }
    p {
        font-size: 22px;
    }
}


.logo {
    width: 200px;
}