.page-template-main-container {
    background-color: var(--colour-template-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
    padding: 25px 30px 30px 30px;
    height: 820px;

    header {
        width: 100%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        .logo {
            width: 158px;
            height: 35px;
        }

        button.profile {
            //height: 35px;
            //gap: 12px;
            font-size: 26px;
            font-weight:500;
            color: var(--colour-secondary);
            //border: 2px solid var(--colour-surface2-outline);
            p {
            }
            span {
                font-variation-settings: 'FILL' 1;
                font-size: 38px;
                font-weight: 500;
                margin-bottom: 3px;
            }
        }
    }

    .main-content {
        width: 100%;        
        height: 100%;
        overflow: hidden;

        background-color: var(--colour-surface1-bg);
        border-radius: 30px;

        // Header/main grid wrapping the body
        main {
            padding: 25px 50px 30px 50px;
            
        }
    }
}
